# test-java-repo

./: .gitignore  README.md  install_pom.xml  pom.xml  update-info.jsonl  update.sh
linuxComparer/: install_pom.xml  pom.xml
linuxComparer/src/main/java/tcdemo/: Compare.java
linuxComparer/src/test/java/tcdemo/: CompareTest.java
multi/: pom.xml
multi/src/main/java/tcdemo/: Multi.java  MultiAction.java
multi/src/test/java/tcdemo/: MultiTest.java
plus/: install.bat  pom.xml
plus/src/main/java/tcdemo/: Plus.java
plus/src/test/java/tcdemo/: PlusTest.java
shared/: install_pom.xml  pom.xml
shared/src/main/java/tcdemo/: Action.java  Comparer.java  Executor.java
src/main/java/tcdemo/: Compare.java  CompareAction.java  Demo.java  Executor.java  LinuxPathComparer.java  PlusAction.java  WindowsPathComparer.java
src/test/java/tcdemo/: CompareTest.java  DemoTest.java  PlusTest.java
winComparer/: pom.xml
